<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopTitileHor_modelSimpleTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftVer_modelSimpleTask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameGoal_modelSimpleTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Назва завдання"
        android:textColor="@color/textColorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="@id/glTopTitileHor_modelSimpleTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvTitleRelativeArea_modelSimpleTask"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="Пов'язанi сфери:"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@+id/tvNameGoal_modelSimpleTask"
        app:layout_constraintLeft_toRightOf="@+id/ivIconTypeTask_modelSimpleTask"/>
    <TextView
        android:id="@+id/idNameRelativeArea_modelSimpleTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Перелiк пов'язаних сфер"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRelativeArea_modelSimpleTask"
        app:layout_constraintLeft_toRightOf="@+id/ivIconTypeTask_modelSimpleTask"/>
    <TextView
        android:id="@+id/idDateCreate_modelSimpleTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Дата створення"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/ivIconTypeTask_modelSimpleTask"
        app:layout_constraintRight_toLeftOf="@+id/ibStateTask_modelSimpleTask"/>

    <ImageView
        android:id="@+id/ivIconTypeTask_modelSimpleTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_simple_task_foreground"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/tvNameGoal_modelSimpleTask"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/ibStateTask_modelSimpleTask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_bad_foreground"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tvTypeTask_modelSimpleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип завдання"
        app:layout_constraintBottom_toTopOf="@id/glTopTitileHor_modelSimpleTask"
        app:layout_constraintRight_toLeftOf="@+id/ibStateTask_modelSimpleTask"/>

</androidx.constraintlayout.widget.ConstraintLayout>